<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
    }

    .QR-card {
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      margin: 6% auto;
      padding-bottom: 15px;
      width: 22%;
    }

    img {
      border-radius: 10px;
      margin: 17px 17px 10px;
      width: 300px;
    }

    .heading {
      margin: -10px auto;
      width: 90%;
    }

    h2 {
      color: hsl(218, 44%, 22%);
      text-align: center;
    }

    .para {
      margin: 30px auto;
      width: 79%;
    }

    p {
      color: hsl(220, 15%, 55%);
      font-size: 15px;
      text-align: center;
    }
  </style>
</head>

<body>

  <div class="QR-card">
    <img src="images/image-qr-code.png" alt="image-qr-code">
    <div class="heading">
      <h2>Improve your front-end skills by building projects</h2>
    </div>
    <div class="para">
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

</body>

</html>